<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox practice</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
            }
            .container1{
                display: flex;
                flex-direction: row;
                margin-top: 30px;
                border-style: solid;
                border-color: gray ;
                height: 70px;
                justify-content: center;
            }  
            .container2{
                display: flex;
                flex-direction: row;
                margin-top: 30px;
                border-style: solid;
                border-color: gray ;
                height: 70px;
                justify-content: space-between;

            } 

            .container3{
                display: flex;
                flex-direction: row;
                margin-top: 30px;
                border-style: solid;
                border-color: gray ;
                height: 70px;
                justify-content: space-between;
                align-items: center;

            } 
            
        </style>
    </head>
    <body style="padding-bottom: 1000px;">
        <div class="container">
        <div style=
        "background-color: lightblue;
        width: 100px
        ">100px</div>
        <div style=
        "background-color: lightpink;
        flex: 1;
        ">flex 1</div>
        <div style=
        "background-color: lightblue;
        flex: 2;
        ">flex 2</div>
        </div>

        <div class="container1">
            <div style=
            "background-color: lightblue;
            width: 100px
            ">100px</div>
            <div style=
            "background-color: lightpink;
            width: 100px;
            ">100px</div>
            <div style=
            "background-color: lightblue;
            width: 100px;
            ">100px</div>
            </div>       
      
            <div class="container2">
                <div style=
                "background-color: lightblue;
                width: 100px
                ">100px</div>
                <div style=
                "background-color: lightpink;
                width: 100px;
                ">100px</div>
                <div style=
                "background-color: lightblue;
                width: 100px;
                ">100px</div>
                </div> 


                <div class="container3">
                    <div style=
                    "background-color: lightblue;
                    width: 100px
                    ">100px</div>
                    <div style=
                    "background-color: lightpink;
                    width: 100px;
                    ">100px</div>
                    <div style=
                    "background-color: lightblue;
                    width: 100px;
                    ">100px</div>
                    </div>          

    </body>
</html>